JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:3:p, comp curvesPanel1:::::x, space :p:3:p}}"
			"$verticalGroup": "par l {seq l {space :p:3:p, comp curvesPanel1:::::x, space :p:3:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"undecorated": true
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "formWindowOpened", true ) )
			add( new FormContainer( "splashscreen.CurvesPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::277:x, par l:::p {comp pro:::::x, comp jLabel1::l:::x, comp lbStatus::l:::x}, space ::278:x}}"
				"$verticalGroup": "par l {seq l {space ::99:x, comp jLabel1:::p::p, space u:::p, comp pro:::p:5:p, space :::p, comp lbStatus:::p::p, space ::92:x}}"
			} ) {
				name: "curvesPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/logo.png" )
				} )
				add( new FormComponent( "splashscreen.ProgressBarCustom" ) {
					name: "pro"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbStatus"
					"foreground": new java.awt.Color( 200, 200, 200, 255 )
					"horizontalAlignment": 0
					"text": "Status"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
